<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>【Day01】GA with you - What&#39;s GA? 什麼是基因演算法？ | Wang-Chi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1633679241878.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1633679241878.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/icon.png" alt="Wang-Chi, Ho">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Wang-Chi</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/photography">Photography</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/wang-chi">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/wang-chi-ho/">
        <box-icon type='logo' name='linkedin-square'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/photography">Photography</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckuy4f8xi0001p0e78h3qcfpe" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【Day01】GA with you - What&#39;s GA? 什麼是基因演算法？
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2019-09-17T14:02:29.000Z" itemprop="datePublished">2019-09-17</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/GA-30Days/">GA_30Days</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>何謂「基因演算法」?<br>「基因演算法」能帶來甚麼?<br>「遺傳演算法」和「基因演算法」相同嗎?<br>哪些軟體可以實作基因演算法呢?<br>聽起來好遙不可及阿～</p>
<p>接下來這系列 GA wtih you 會一一跟大家做介紹，希望整個系列可以讓大家更了解基因演算法，也能夠應用在生活之中(?)<br>這個題目聽起來有點浮誇（有點累），沒有那麼活潑，但還是希望大家可以與基因演算法共度未來的30天<br>終於趕在開賽最後一天開始了&gt;&lt;</p>
<hr>
<p>未來30天的學習內容（GA with you 30days Index）<br>總共會分成4個部分</p>
<h3 id="第一部分-介紹基因演算法"><a href="#第一部分-介紹基因演算法" class="headerlink" title="第一部分 介紹基因演算法"></a>第一部分 介紹基因演算法</h3><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10216417">【Day02】GA with you - GA Element 基因演算法元素</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10216676">【Day03】GA with you - Process 基因演算法的流程</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10216689">【Day04】GA with you - Reproduction &amp; Selection 複製與選擇 (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10217277">【Day05】GA with you - Reproduction &amp; Selection 複製與選擇 (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218408">【Day06】GA with you - Reproduction &amp; Selection 複製與選擇 (3)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218678">【Day07】GA with you - Crossover 交配 (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10218678">【Day08】GA with you - Crossover 交配 (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10219032">【Day09】GA with you - Mutation 突變 (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10219211">【Day10】GA with you - Mutation 突變 (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10219271">【Day11】GA with you - GA Process Review 流程回顧</a></p>
<h3 id="第二部分-實作基因演算法－R語言"><a href="#第二部分-實作基因演算法－R語言" class="headerlink" title="第二部分 實作基因演算法－R語言"></a>第二部分 實作基因演算法－R語言</h3><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221308">【Day12】GA with you - Develop on R 環境安裝</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221954">【Day13】GA with you - R Related Package Introduction R套件介紹</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221961">【Day14】GA with you - R Package mcga R套件mcga (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221957">【Day15】GA with you - R Package mcga R套件mcga (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221996">【Day16】GA with you - R Package mcga R套件mcga (3)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221959">【Day17】GA with you - R Package genalg R套件 genalg (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221960">【Day18】GA with you - R Package genalg R套件genalg (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223141">【Day19】GA with you - R Package genalg R套件 genalg (3)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221963">【Day20】GA with you - R Package GA R套件GA</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221965">【Day21】GA with you - R Package genoud R套件 genoud</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221968">【Day22】GA with you - R Package Review R語言套件</a></p>
<h3 id="第三部分-旅行銷售員問題實作"><a href="#第三部分-旅行銷售員問題實作" class="headerlink" title="第三部分 旅行銷售員問題實作"></a>第三部分 旅行銷售員問題實作</h3><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10226203">【Day23】GA with you - R 基因演算法應用於旅行銷售員問題 (1)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10226531">【Day24】GA with you - R 基因演算法應用於旅行銷售員問題 (2)</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10226624">【Day25】GA with you - R 基因演算法應用於旅行銷售員問題 (3)</a></p>
<h3 id="第四部分-相關演算法和延伸的應用"><a href="#第四部分-相關演算法和延伸的應用" class="headerlink" title="第四部分 相關演算法和延伸的應用"></a>第四部分 相關演算法和延伸的應用</h3><p><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10226980">【Day26】GA with you - Ant Colony Optimization 蟻群演算法</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10227251">【Day27】GA with you - Memetic algorithm 模因演算法</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10227303">【Day28】GA with you - Simulation Annealing 模擬退火法</a><br><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10227847">【Day29】GA with you - Particle Swarm Optimization Algorithm 粒子群演算法</a></p>
<hr>
<p><strong>甚麼是「基因演算法」?</strong></p>
<p>「基因演算法」(GA, Genetic Algorithm)，又叫作「遺傳演算法」，為所有演化式演算法(EA, Evolutionary Algorithms)著名的理論，也是應用最為廣泛的演化式演算法。（後續的文章都會以ＧＡ來表示基因演算法）<br>從達爾文【物競天擇】理論中所衍伸出來，大家常聽到的【適者生存，不適者淘汰】是相同的原理的，在大自然的群體中，逐漸淘汰掉適應能力較差、不適應於目前環境條件下的物種，在反覆的疊代下收斂至一個平衡的機制。基因演算法屬於最佳化演算法之一，以模擬自然生態的演算法。1960年代John Von Neumann提出一個「自我複製」(Self-reproducing)的理論，奠定了基因演算法的基礎。而完整的基因演算法的概念則是到1975年John Holland與其學生共同提出來的。</p>
<p>基因演算法是一種最佳化空間搜尋法，主要用在解決一個最佳化問題的演算法，相當適合用來解決最佳化的問題，目前GA已被廣泛應用在求解最佳化的問題、資料搜尋、人工智慧及機器學習等領域上。</p>
<p><strong>甚麼情況可以應用?</strong></p>
<p>演算法中常間的旅行推銷員問題 (Travel Salesman Problem) 和 工作排程問題<br>後續的文章中也實際透過code來實作。</p>
<p>希望第一天簡單的開始不要讓大家太有負擔，<br>如果有任何跟基因演算法的問題都可以在文章下面提出來，<br>說不定你的疑惑也是其他人的疑惑，<br>我會盡可能的為大家解答，<br>如果有想要的應用也可以在底下留言告訴我，<br>後續的文章會盡量採納整理給大家～～</p>
<p>希望我們都可以堅持到最後一天 加油加油～～</p>
<hr>
<p>相關資料來源：<br>林豐澤・2005。演化式計算上篇:演化式演算法的三種理論模式。智慧科技與應用統計學報，3(1)，1-28。<br>林豐澤・2005。演化式計算下篇:基因演算法以及三種應用實例。智慧科技與應用統計學報，3(1)，29-56。<br>林昇甫、徐永吉・2009。遺傳演算法及其應用・五南圖書出版。</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本網站 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">屬於技術之術分享網站</a> 未經許可，請勿任意轉載。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2019/09/17/GA-Day02/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          【Day02】GA with you - GA Element 基因演算法元素
        
      </div>
    </a>
  
  
    <a href="/2018/10/25/2018-bigdata/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">大數據思維下的智慧</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【Day01】GA with you - What's GA? 什麼是基因演算法？ - Wang-Chi&url=http://wang-chi.github.io/2019/09/17/GA-Day01/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【Day01】GA with you - What's GA? 什麼是基因演算法？ - Wang-Chi&u=http://wang-chi.github.io/2019/09/17/GA-Day01/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【Day01】GA with you - What's GA? 什麼是基因演算法？ - Wang-Chi&url=http://wang-chi.github.io/2019/09/17/GA-Day01/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GA-30Days/">GA_30Days</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Node-js/">Node.js</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-Lesson/">Python Lesson</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/">Speech Note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/PBL-Activity-Notebook-2017/">PBL_Activity_Notebook_2017</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/Visit/">Visit</a></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analyze/" rel="tag">Data Analyze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facebook/" rel="tag">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-Operation/" rel="tag">IT Operation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/" rel="tag">MQTT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Modbus/" rel="tag">Modbus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sketch/" rel="tag">Sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket-IO/" rel="tag">Socket.IO</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WebSocket/" rel="tag">WebSocket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/10/20/Connection-WebSocket/">WebSocket 連線方式</a>
          </li>
        
          <li>
            <a href="/2021/10/20/Connection-Modbus/">Modbus 連線機制</a>
          </li>
        
          <li>
            <a href="/2021/10/20/Connection-SocketIO/">Socket.IO 連線機制</a>
          </li>
        
          <li>
            <a href="/2021/10/20/Connection-MQTT/">MQTT 連線機制</a>
          </li>
        
          <li>
            <a href="/2021/04/19/Python-Lesson01-basic/">Python Lesson 1 基本指令</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Wang-Chi &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1633679241878.js"></script>


<script src="/dist/custom.js?1633679241878.js"></script>









</body>

</html>