<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>GA_Day16 | Wang-Chi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1633679241878.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1633679241878.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/icon.png" alt="Wang-Chi, Ho">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Wang-Chi</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/photography">Photography</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/wang-chi">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/wang-chi-ho/">
        <box-icon type='logo' name='linkedin-square'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/photography">Photography</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckuwrh0sd000wvfy8flpzgmf8" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      GA_Day16
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-10-18T14:29:39.000Z" itemprop="datePublished">2021-10-18</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/GA-30Days/">GA_30Days</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GA/" rel="tag">GA</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>其實我本來的預計是一個套件講兩天<br>但是畢竟<strong>mcga</strong>是第一個套件<br>讓我們就講詳細一點讓大家快速上手</p>
<hr>
<p>昨天埋的伏筆不知道大家有沒有去找<br>沒有沒關係<br>今天就來揭曉哪邊出了問題</p>
<p>這邊帶大家回顧到 mcga的第一篇<br>範例所設定的適應函數<code>f</code></p>
<pre><code>f&lt;-function(x)&#123;
  return ((x[1]-7)^2 + (x[2]-77)^2 +(x[3]-777)^2 +(x[4]-7777)^2 +(x[5]-77777)^2)
&#125;
</code></pre>
<p><code>f</code>要尋求x[1]、x[2]、x[3]、x[4]、x[5]五個數值最佳的答案，來求出其<strong>最小值</strong><br>我們所知道的最小值應該是要多少<br>就是 <code>0</code> 對吧!!!<br>那要變成 <strong>0</strong> 不就讓各項為 <strong>0</strong><br>相加起來就是 <strong>0</strong><br>說到這裡大家應該就知道</p>
<pre><code>x[1]=7
x[2]=77
x[3]=777
x[4]=7777
x[5]=77777
</code></pre>
<p>這樣就得了吧～<br>那為什麼昨天所計算出來的結果不是<code>0</code>呢???<br>不知道大家有沒有想過<br>說到這應該不就出現<br>基因演算法就不好 不知道在搞啥<br>等等等等～<br>我們回顧一下當初的設定吧</p>
<pre><code>m &lt;- mcga( popsize=200, 
           chsize=5, 
           minval=0.0, 
           maxval=999999999.9, 
           maxiter=2500, 
           crossprob=1.0, 
           mutateprob=0.01, 
           evalFunc=f)
</code></pre>
<p>大家有沒有發現所設定的<code>maxval</code>竟然是<code>999999999.9</code><br>這是何其大的數字<br>跟我們第五個77777差距有多少<br>由此我們就可以知道<br>當你設定錯誤的時候<br>就會影響整個基因序列在運轉的結果<br>而我們所設定的maxiter只有<code>2500</code><br>當2500代過去了，沒有讓他跳回5位數時<br>所計算出來的結果就十分不盡人意<br>所以參數的設定是十分重要的</p>
<hr>
<h3 id="修改上限值"><a href="#修改上限值" class="headerlink" title="修改上限值"></a>修改上限值</h3><p>剛剛說了這麼多，我們就來設定一次比較正常的內容</p>
<pre><code>&gt; m1 &lt;- mcga(popsize=200, 
+            chsize=5, 
+            minval=0.0, 
+            maxval=99999.9, 
+            maxiter=2500, 
+            crossprob=1.0, 
+            mutateprob=0.01, 
+            evalFunc=f)
&gt; cat(&quot;Best chromosome:\n&quot;)
Best chromosome:
&gt; print(m1$population[1,])
[1]     3.110001    75.989349   767.962032  7776.994563 77777.003116
&gt; cat(&quot;Cost: &quot;,m1$costs[1],&quot;\n&quot;)
Cost:  97.83841 
</code></pre>
<p>從這邊就可以看出來相較昨天的結果更趨近於0了</p>
<h3 id="玩弄族群數"><a href="#玩弄族群數" class="headerlink" title="玩弄族群數"></a>玩弄族群數</h3><p>若是我們把popsize增加多一點<br>一次多一點會有什麼情況呢？</p>
<pre><code>&gt; m1p &lt;- mcga(popsize=2000, 
+             chsize=5, 
+             minval=0.0, 
+             maxval=99999.9, 
+             maxiter=2500, 
+             crossprob=1.0, 
+             mutateprob=0.01, 
+             evalFunc=f)
&gt; cat(&quot;Best chromosome:\n&quot;)
Best chromosome:
&gt; print(m1p$population[1,])
[1]     7.00000    76.40625   777.00000  7777.00000 77777.00000
&gt; cat(&quot;Cost: &quot;,m1p$costs[1],&quot;\n&quot;)
Cost:  0.3525391 
</code></pre>
<p>有沒有發現不同的地方<br>這邊的<code>cost</code>降低了 更趨近<code>0</code></p>
<h3 id="玩弄代數"><a href="#玩弄代數" class="headerlink" title="玩弄代數"></a>玩弄代數</h3><p>我們再換個方式<br>修改迭代的次數</p>
<pre><code>&gt; m1i &lt;- mcga( popsize=200, 
+              chsize=5, 
+              minval=0.0, 
+              maxval=99999.9, 
+              maxiter=25000, 
+              crossprob=1.0, 
+              mutateprob=0.01, 
+              evalFunc=f)
&gt; cat(&quot;Best chromosome:\n&quot;)
Best chromosome:
&gt; print(m1p$population[1,])
[1]     7.00000    76.40625   777.00000  7777.00000 77777.00000
&gt; cat(&quot;Cost: &quot;,m1p$costs[1],&quot;\n&quot;)
Cost:  0.3525391 
</code></pre>
<p>這邊也可以發現答案其實跟上面的一樣了<br>也是非常接近<code>0</code></p>
<hr>
<p>每一個設定的變數都可以去嘗試<br>根據需求設定<strong>正確</strong>且<strong>符合</strong>的數值<br>這樣的結果會更符合需求</p>
<p>不知道今天這樣講解有沒有讓大家理解這是在做什麼了</p>
<hr>
<p>今天的程式碼<br><strong>Command:</strong> <a target="_blank" rel="noopener" href="https://github.com/wang-chi/gawithyou/blob/master/Day16_Command.R">click</a><br><strong>Result :</strong> </p>
<ul>
<li><strong>m1 Result:</strong> <a target="_blank" rel="noopener" href="https://github.com/wang-chi/gawithyou/blob/master/Day16_Result_m1.txt">click</a></li>
<li><strong>m1p Result:</strong> <a target="_blank" rel="noopener" href="https://github.com/wang-chi/gawithyou/blob/master/Day16_Result_m1p.txt/">click</a></li>
<li><strong>m1i Result:</strong> <a target="_blank" rel="noopener" href="https://github.com/wang-chi/gawithyou/blob/master/Day16_Result_m1i.txt">click</a></li>
</ul>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本網站 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">屬於技術之術分享網站</a> 未經許可，請勿任意轉載。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2021/10/18/GA-Day17/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          GA_Day17
        
      </div>
    </a>
  
  
    <a href="/2021/10/18/GA-Day15/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">GA_Day15</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=GA_Day16 - Wang-Chi&url=http://wang-chi.github.io/2021/10/18/GA-Day16/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=GA_Day16 - Wang-Chi&u=http://wang-chi.github.io/2021/10/18/GA-Day16/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=GA_Day16 - Wang-Chi&url=http://wang-chi.github.io/2021/10/18/GA-Day16/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GA-30Days/">GA_30Days</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GA/" rel="tag">GA</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/10/18/GA-Day30/">GA_Day30</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day29/">GA_Day29</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day28/">GA_Day28</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day27/">GA_Day27</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day26/">GA_Day26</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Wang-Chi &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1633679241878.js"></script>


<script src="/dist/custom.js?1633679241878.js"></script>









</body>

</html>