<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>GA_Day05 | Wang-Chi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1633679241878.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1633679241878.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/icon.png" alt="Wang-Chi, Ho">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Wang-Chi</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/photography">Photography</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/wang-chi">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/wang-chi-ho/">
        <box-icon type='logo' name='linkedin-square'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/photography">Photography</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckuwror5n0007mdy81mzi3cxe" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      GA_Day05
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2021-10-18T14:29:20.000Z" itemprop="datePublished">2021-10-18</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/GA-30Days/">GA_30Days</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>昨天跟大家提到了隨機選擇（Random Selection Schema）、分裂選擇（Disrupt Selection Schema）、機率選擇（Proportionate Selection Schema）和菁英選擇這幾種<br>那今天會一一為各位介紹的～～～<br><img src="https://i.imgur.com/t9ocx1J.png" alt="Imgur"></p>
<h4 id="隨機選擇（Random-Selection-Schema）"><a href="#隨機選擇（Random-Selection-Schema）" class="headerlink" title="隨機選擇（Random Selection Schema）"></a>隨機選擇（Random Selection Schema）</h4><p>顧名思義就是隨機的方式做選擇，<br>但當隨機選擇中帶有機率性的去選擇就是機率選擇。</p>
<h4 id="分裂選擇（Disrupt-Selection-Schema）"><a href="#分裂選擇（Disrupt-Selection-Schema）" class="headerlink" title="分裂選擇（Disrupt Selection Schema）"></a>分裂選擇（Disrupt Selection Schema）</h4><h4 id="機率選擇（Proportionate-Selection-Schema）"><a href="#機率選擇（Proportionate-Selection-Schema）" class="headerlink" title="機率選擇（Proportionate Selection Schema）"></a>機率選擇（Proportionate Selection Schema）</h4><p>機率選擇故名思義就是透過一個比率來選擇，而又分成了輪盤式選擇、競爭式選擇和等級輪盤式選擇。<br>在這裏不會僅挑選適應程度最高的原因是這樣的做法可能導致局部最佳解，而非整體最佳解。<br>這邊就會有人質疑了，為什麼挑選適應程度最好的會發生局部最佳解呢？<br>假設我現在有10樣要去選擇，但是前三樣我都挑選最好的，後面七樣相較之下都是最差的就會拖垮全體。<br>所以在挑選時，不會把選擇方式綁死，會有彈性～<br>希望這樣的解釋大家可以明白～～～</p>
<p>這邊介紹一下機率選擇中的幾個種類：<br>介紹的時候就假定我們族群(Population)有10個<br><img src="https://i.imgur.com/HsvrpE5.png" alt="適應程度列表"></p>
<p><strong>1. 輪盤式選擇(Roulette Wheel Selection)</strong><br>輪盤式可以想像就是用一個輪盤來去選擇<br>該輪盤個別的大小是會按照適應程度去規劃的<br>適應程度越好，所佔有的面積就越大<br>適應程度越差，所佔有的面積就越小<br>如此以來，在選擇時適應程度越好的，也越有機會被選中<br><img src="https://i.imgur.com/PT0Cuez.png" alt="輪盤式選擇"></p>
<p>**2. 競爭式選擇(Tournament Selection) **<br>競爭式選擇，聽起來就很競爭，其實就是“競爭”<br>他是怎麼競爭呢？<br>會隨機選取兩個物種，比較其適應程度，適應程度較好的保留，適應程度較差的淘汰<br>適應程度比較好的就會保留到下一階段的交配Crossover了～<br>在這邊就可以發現到在選擇時就是物競天擇，當你在環境的適應程度較差時，就會被其他物種所取代</p>
<p><img src="https://i.imgur.com/ZbD6K9P.png" alt="競爭式選擇"></p>
<p><strong>3. 等級輪盤式選擇（Rank Based Wheel Selection）</strong><br>等級輪盤式就比較少聽到了，也是在做研究的時候才發現<br>那什麼是等級輪盤式呢？<br>如上面我們所寫的族群列表，會先根據適應程度的大小進行排序，<br>每一個染色體都會按照適應值程度進行排序<br>我有算出輪盤式和等級輪盤式之間在面積上所佔比例的差異<br>可以看到，等級輪盤式會根據他的排名依序遞減他所佔面積的比例<br>這樣的作法是為了避免收斂速度過快<br>等級輪盤式選擇克服了停滯或是過早收斂的問題<br>相較其他的選擇方式也比較穩定<br><img src="https://i.imgur.com/y4y1N8B.png" alt="等級輪盤式"></p>
<h4 id="菁英選擇"><a href="#菁英選擇" class="headerlink" title="菁英選擇"></a>菁英選擇</h4><p>這個選擇機制是建立在上面幾種之後，或是之前也是可以的<br>從上面可以知道，較好的不一定會被保留，較差的也不一定被淘汰<br>假設前面我使用「競爭式選擇」，當我的No.1和No.2比較，No.2就會被淘汰，而No.3和No.10比較，No.3被保留<br>就會發現剩下的可能是No.1,No.3…..<br>那我們的No.2就這樣被淘汰掉了，是不是太可惜<br>所以就延伸出了『<strong>菁英選擇</strong>』<br>這種菁英選擇就是可以去假定我們要保留在這個世代中最好的幾個<br>這個世代有100個，我要保留最好的5個，我就可以確保最好的這5個染色體被保留下來<br>就不會發生前面舉例的No.2被淘汰<br>希望這樣的說明大家可以理解<br>後面再實作的文章中也會實際使用菁英選擇的方式讓大家可以操縱～～</p>
<hr>
<p>今天的選擇時光就到這邊了，<br>話說圖片好多ㄚ～～<br>想說要用圖片比較清楚的讓大家明白<br>結果就越做越多張<br>希望這些圖片有助於大家瞭解<br>題外話，<br>說實在的圖片上傳這邊我還有待研究<br>Imgur的圖片要怎麼讓他再縮小一點？？？<br>版面大小的問題希望後面的我可以克服（擦汗）</p>
<p>週末也要記得回來學習喔～～～（對著自己說）<br>有問題或是表達不清楚的在下面留言告訴我<br>你的問題或許也是別人的疑慮<br>謝謝大家</p>
<hr>
<p>相關資料來源：<br>林豐澤・2005。演化式計算上篇:演化式演算法的三種理論模式。智慧科技與應用統計學報，3(1)，1-28。<br>林豐澤・2005。演化式計算下篇:基因演算法以及三種應用實例。智慧科技與應用統計學報，3(1)，29-56。<br>林昇甫、徐永吉・2009。遺傳演算法及其應用・五南圖書出版。</p>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本網站 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">屬於技術之術分享網站</a> 未經許可，請勿任意轉載。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2021/10/18/GA-Day06/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          GA_Day06
        
      </div>
    </a>
  
  
    <a href="/2021/10/18/GA-Day04/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">GA_Day04</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=GA_Day05 - Wang-Chi&url=http://wang-chi.github.io/2021/10/18/GA-Day05/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=GA_Day05 - Wang-Chi&u=http://wang-chi.github.io/2021/10/18/GA-Day05/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=GA_Day05 - Wang-Chi&url=http://wang-chi.github.io/2021/10/18/GA-Day05/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GA-30Days/">GA_30Days</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algo/" rel="tag">algo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/10/18/GA-Day30/">GA_Day30</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day29/">GA_Day29</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day28/">GA_Day28</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day27/">GA_Day27</a>
          </li>
        
          <li>
            <a href="/2021/10/18/GA-Day26/">GA_Day26</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Wang-Chi &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1633679241878.js"></script>


<script src="/dist/custom.js?1633679241878.js"></script>









</body>

</html>