<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    
    <title>【Day10】GA with you - Mutation 突變 (2) | Wang-Chi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    

    

    

    

    
        <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎮</text></svg>">
    

    

    

    
<link rel="stylesheet" href="/dist/build.css?v=1633679241878.css">


    
<link rel="stylesheet" href="/dist/custom.css?v=1633679241878.css">


    <script>
        window.isPost = true
        window.aomori = {
            
            
            
        }
        window.aomori_logo_typed_animated = true
        window.aomori_search_algolia = false

    </script>

<meta name="generator" content="Hexo 5.4.0"></head>

<body>

    <div class="container">
    <header class="header">
        <div class="header-type">
            
            <div class="header-type-avatar avatar avatar-sm">
                <img src="/images/icon.png" alt="Wang-Chi, Ho">
            </div>
            
            <div class="header-type-inner">
                
                    <div id="typed-strings" style="display:none">
                        <p>Wang-Chi</p>
                    </div>
                    <a class="header-type-title" id="typed" href="/"></a>
                
    
                
            </div>
        </div>
        <div class="header-menu">
            <div class="header-menu-inner">
                
                <a href="/">Home</a>
                
                <a href="/photography">Photography</a>
                
                <a href="/archives">Archives</a>
                
                <a href="/friends">Friends</a>
                
            </div>
            <div class="header-menu-social">
                
    <a class="social" target="_blank" href="https://github.com/wang-chi">
        <box-icon type='logo' name='github'></box-icon>
    </a>

    <a class="social" target="_blank" href="https://www.linkedin.com/in/wang-chi-ho/">
        <box-icon type='logo' name='linkedin-square'></box-icon>
    </a>

            </div>
        </div>

        <div class="header-menu-mobile">
            <div class="header-menu-mobile-inner" id="mobile-menu-open">
                <i class="icon icon-menu"></i>
            </div>
        </div>
    </header>

    <div class="header-menu-mobile-menu">
        <div class="header-menu-mobile-menu-bg"></div>
        <div class="header-menu-mobile-menu-wrap">
            <div class="header-menu-mobile-menu-inner">
                <div class="header-menu-mobile-menu-close" id="mobile-menu-close">
                    <i class="icon icon-cross"></i>
                </div>
                <div class="header-menu-mobile-menu-list">
                    
                    <a href="/">Home</a>
                    
                    <a href="/photography">Photography</a>
                    
                    <a href="/archives">Archives</a>
                    
                    <a href="/friends">Friends</a>
                    
                </div>
            </div>
        </div>
    </div>

</div>

    <div class="container">
        <div class="main">
            <section class="inner">
                <section class="inner-main">
                    <div class="post">
    <article id="post-ckuy4f8xq000pp0e7dq685aut" class="article article-type-post" itemscope
    itemprop="blogPost">

    <div class="article-inner">

        
          
        
        
        

        
        <header class="article-header">
            
  
    <h1 class="article-title" itemprop="name">
      【Day10】GA with you - Mutation 突變 (2)
    </h1>
  

        </header>
        

        <div class="article-more-info article-more-info-post hairline">

            <div class="article-date">
  <time datetime="2019-09-25T14:29:30.000Z" itemprop="datePublished">2019-09-25</time>
</div>

            
            <div class="article-category">
                <a class="article-category-link" href="/categories/GA-30Days/">GA_30Days</a>
            </div>
            

            
            <div class="article-tag">
                <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li></ul>
            </div>
            

            
            <div class="article-busuanzi">
                有 <span id="busuanzi_value_page_pv">N</span> 人看过
            </div>
            

        </div>

        <div class="article-entry post-inner-html hairline" itemprop="articleBody">
            <p>在昨天跟大家介紹了圖片<br>後來在查資料的時後發現他跟交配有點像似<br>他有單點突變、雙點突變和字罩突變(套選突變)<br>那我們就簡單介紹這幾個</p>
<h4 id="單點突變-single-point-mutation"><a href="#單點突變-single-point-mutation" class="headerlink" title="單點突變(single point mutation)"></a>單點突變(single point mutation)</h4><p>這個就是昨天說介紹到的<br>隨機的指定一個基因(Gene)進行突變<br><img src="https://i.imgur.com/u5yWhD3.png" alt="單點突變"></p>
<h4 id="雙點突變-two-point-mutation"><a href="#雙點突變-two-point-mutation" class="headerlink" title="雙點突變(two-point mutation)"></a>雙點突變(two-point mutation)</h4><p>這個跟單點突變十分相似<br>不同在於突變點有兩個<br>就是會隨機選機染色體中的兩個基因(Gene)進行突變<br><img src="https://i.imgur.com/LQ4NTw8.png" alt="雙點突變"></p>
<h4 id="套選突變-字罩突變-Uniform-mutation"><a href="#套選突變-字罩突變-Uniform-mutation" class="headerlink" title="套選突變(字罩突變)(Uniform mutation)"></a>套選突變(字罩突變)(Uniform mutation)</h4><p>Uniform mutation常見的講法<strong>均一突變</strong> 、<strong>套選突變</strong> 、<strong>字罩突變</strong><br>在寫了這麼多篇後發現其實好比較常有人稱這種方式為字罩突變<br>因為他有運用到 <strong>遮罩(Mask)</strong> 的部分<br>透過遮罩(Mask)去控制要突變的基因(Gene)<br><img src="https://i.imgur.com/WprWGXv.png" alt="套選突變"></p>
<hr>
<p>以下就是純屬介紹額外的突變種類(就是頗學術理論層面的突變)</p>
<p>此外，還有在資料中查到<strong>倒置突變(inversion mutation)<strong>、</strong>Scrable Mutation</strong>、<strong>Swap Mutation</strong>….<br>(從這邊開始有講錯的務必跟我說啊啊啊~)</p>
<h4 id="倒置突變-Inversion-Mutation"><a href="#倒置突變-Inversion-Mutation" class="headerlink" title="倒置突變(Inversion Mutation)"></a>倒置突變(Inversion Mutation)</h4><p>什麼是倒置突變呢?<br>就是會將染色體中某部分的基因序列倒置<br>(千萬別打我，就真的是這樣rrr)<br>那他是怎麼樣運作呢?<br>老樣子，用圖片說明<br><img src="https://i.imgur.com/uNJHVvV.png" alt="倒置突變"><br>從圖片中可以發現會隨機選定兩個<strong>突變點</strong><br>再將兩個突變點之間的基因序列進行反轉(substring)<br>進而產生新的染色體<br>而這樣的做法，保留了大量的訊息卻也打亂了原先的順序</p>
<h4 id="Scramble-mutation"><a href="#Scramble-mutation" class="headerlink" title="Scramble mutation"></a>Scramble mutation</h4><p>這個的中文應該是干擾突變/打亂突變(????<br>中文資料比較少，沒有看到一個固定(多數)的講法<br>這個其實跟倒置突變有點相似<br>基因的內容並不會改變<br>而是改變了染色體中某一段基因的位置<br>就是把某段基因序列打亂<br>Scramble mutation的做法也是會選擇兩個突變點<br>之後將這兩個突變點的基因(Gene)打亂但不改變內容<br>有點像是大風吹改變位置<br>一樣用圖片說明<br><img src="https://i.imgur.com/AXapDto.png" alt="Scramble Mutation"></p>
<h4 id="交換突變-Swap-Mutation"><a href="#交換突變-Swap-Mutation" class="headerlink" title="交換突變(Swap Mutation)"></a>交換突變(Swap Mutation)</h4><p>學過一些排序程式的朋友對於這個單字Swap應該就不陌生了<br>就是交換(Swap)的意思<br>所以就是把染色體中兩個基因(Gene)的位置進行交換<br>交換突變的作法也是要先選出兩個突變點<br>再將突變點的基因(Gene)進行交換<br><img src="https://i.imgur.com/EbYZYDl.png" alt="Swap Mutation"></p>
<p>透過圖片的說明大家有沒有更懂一些呢～<br>希望這些突變的介紹可以讓大家更加理解突變</p>
<hr>
<p>今天回顧昨天寫的時候發現講的有一點點的不清楚在於為什麼要用突變的部分~<br>並不是說透過突變就一定可以避免區域最佳解等等<br>而是透過突變的特性來避免一整個世代/族群裡的染色體都過於相似<br>舉例來說，我都覺得樹都要長個高才較好(可能只有我)<br>所以把矮的樹都淘汰掉了<br>剩下的樹是不是都過於接近<br>但是在其他平行時空(?)卻可能發現某一種矮的樹更適合我們<br>所以要透過突變來防止結果掉入一個解中<br>使得進化過程漸漸趨近於某一個解或是就此停止<br>(還記得基因演算法的中止條件嗎???達到目標就會結束)<br>所以這個道理也可以用來說明為什麼基因演算法避免使用最適合/最優秀的染色體來產生子代<br>而是會透過交配/突變等機制來隨機的產生一些不一樣(奇怪)的子代(offspring)</p>
<hr>
<p>明天會給大家帶來整個基因演算法流程的複習<br>之後就要正式開始我們的實作的部分<br>相信有些朋友心想這傢伙終於要開始介紹實作了<br>我也知道很多朋友看我的系列都是為了實作基因演算法<br>不想看這些漏漏長的理論說明<br>但我還是覺得有充分的學理知識再開始會比較好<br>(因為以前BOSS問我的時候我都答不清楚)<br>(還常常講錯沒有搞懂原理就開始寫程式)<br>(明明是自己不認真還想拖大家下水xdd)</p>
<p>p.s.打完今天的文章都懷疑自己突變/圖片傻傻分不清楚 一直打錯字</p>
<hr>
<p>相關資料來源：</p>
<ul>
<li>林豐澤・2005。演化式計算上篇:演化式演算法的三種理論模式。智慧科技與應用統計學報，3(1)，1-28。</li>
<li>林豐澤・2005。演化式計算下篇:基因演算法以及三種應用實例。智慧科技與應用統計學報，3(1)，29-56。</li>
<li>林昇甫、徐永吉・2009。遺傳演算法及其應用・五南圖書出版。</li>
<li>突變(遺傳演算法)。2013。突變(遺傳演算法)。維基百科，自由的百科全書。</li>
<li>Soni, N., &amp; Kumar, T. (2014). Study of various mutation operators in genetic algorithms. International Journal of Computer Science and Information Technologies, 5(3), 4519-4521.</li>
</ul>

        </div>

    </div>

    

    

    

    
<div class="article-copyright hairline">
  <p>
    本網站 <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/">屬於技術之術分享網站</a> 未經許可，請勿任意轉載。
  </p>
</div>


    

    
<nav class="article-nav">
  
    <a href="/2019/09/26/GA-Day11/" id="article-nav-newer" class="article-nav-link-wrap">
      <div class="article-nav-caption">下一篇</div>
      <div class="article-nav-title">
        
          【Day11】GA with you - GA Process Review 流程回顧
        
      </div>
    </a>
  
  
    <a href="/2019/09/24/GA-Day09/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-caption">上一篇</div>
      <div class="article-nav-title">【Day09】GA with you - Mutation 突變 (1)</div>
    </a>
  
</nav>


    <section class="share">
        <div class="share-title">分享</div>
        <a class="share-item" target="_blank"
            href="https://twitter.com/share?text=【Day10】GA with you - Mutation 突變 (2) - Wang-Chi&url=http://wang-chi.github.io/2019/09/25/GA-Day10/">
            <box-icon type='logo' name='twitter'></box-icon>
        </a>
        <a class="share-item" target="_blank"
            href="https://www.facebook.com/sharer.php?title=【Day10】GA with you - Mutation 突變 (2) - Wang-Chi&u=http://wang-chi.github.io/2019/09/25/GA-Day10/">
            <box-icon name='facebook-square' type='logo' ></box-icon>
        </a>
        <!-- <a class="share-item" target="_blank"
            href="https://service.weibo.com/share/share.php?title=【Day10】GA with you - Mutation 突變 (2) - Wang-Chi&url=http://wang-chi.github.io/2019/09/25/GA-Day10/&pic=">
            <div class="n-icon n-icon-weibo"></div>
        </a> -->
    </section>

</article>












<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

</div>
                </section>
            </section>

            
            <aside class="sidebar ">
                


<div class="widget" id="widget">
    
      
  <div class="widget-wrap">
    <div class="widget-inner">
      <div class="toc post-toc-html"></div>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-cate">
    <div class="widget-title"><span>Categories</span></div>
    <div class="widget-inner">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/GA-30Days/">GA_30Days</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python-Lesson/">Python Lesson</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/">Speech Note</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/PBL-Activity-Notebook-2017/">PBL_Activity_Notebook_2017</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Speech-Note/Visit/">Visit</a></li></ul></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-tags">
    <div class="widget-title"><span>Tags</span></div>
    <div class="widget-inner">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Big-Data/" rel="tag">Big Data</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Analyze/" rel="tag">Data Analyze</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Facebook/" rel="tag">Facebook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GA/" rel="tag">GA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IT-Operation/" rel="tag">IT Operation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IoT/" rel="tag">IoT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/R/" rel="tag">R</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sketch/" rel="tag">Sketch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithm/" rel="tag">algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li></ul>
    </div>
  </div>


    
      
  <div class="widget-wrap widget-recent-posts">
    <div class="widget-title"><span>Recent Posts</span></div>
    <div class="widget-inner">
      <ul>
        
          <li>
            <a href="/2021/04/19/Python-Lesson01-basic/">Python Lesson 1 基本指令</a>
          </li>
        
          <li>
            <a href="/2021/02/19/Python-DataAnalyze/">Python 數據分析指令</a>
          </li>
        
          <li>
            <a href="/2019/10/25/2019-facebook-speech/">Facebook Speech</a>
          </li>
        
          <li>
            <a href="/2019/10/15/GA-Day30/">【Day30】GA with you - Final Day</a>
          </li>
        
          <li>
            <a href="/2019/10/14/GA-Day29/">【Day29】GA with you - Particle Swarm Optimization Algorithm 粒子群演算法</a>
          </li>
        
      </ul>
    </div>
  </div>

    
      
  <div class="widget-wrap widget-archive">
    <div class="widget-title"><span>Archive</span></div>
    <div class="widget-inner">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/">2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/">2017</a></li></ul>
    </div>
  </div>


    
</div>

<div id="backtop"><i class="icon icon-arrow-up"></i></div>
            </aside>
            
        </div>
    </div>

    <footer class="footer">
    <div class="footer-wave">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3c4859" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,240C480,235,600,181,720,186.7C840,192,960,256,1080,261.3C1200,267,1320,213,1380,186.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path></svg>
    </div>

    <div class="footer-wrap">
        <div class="footer-inner"> 
            Wang-Chi &copy; 2021<br>
            Powered By Hexo · Theme By <a href="https://github.com/lh1me/hexo-theme-aomori" target="_blank">Aomori</a>
        </div>
    </div>

</footer>






<script src="/dist/build.js?1633679241878.js"></script>


<script src="/dist/custom.js?1633679241878.js"></script>









</body>

</html>